# connectivity-nopcommerce

./: README.md  Unzer.Plugin.Payments.Unzer.csproj  UnzerPaymentDefaults.cs  UnzerPaymentMethod.cs  UnzerPaymentSettings.cs  UnzerPaymentTypes.json  plugin.json
Components/: PaymentInfoViewComponent.cs
Controllers/: UnzerCallbackController.cs  UnzerPaymentController.cs
Docs/: Link Pay Page.txt  Subscription Capture payment.txt  Subscription payment.txt
Docs/Test Data/: Authorize callback.json  charge callback.json  payment callback.json
Infrastructure/: Extensions.cs  NopStartUp.cs  RouteProvider.cs  UnzerPaymentHelper.cs  UnzerPaymentRequestBuilder.cs
Models/: ConfigurationModel.cs  CreatePaymentResponse.cs  PaymentApiStatus.cs  PrePaymentCompletedModel.cs  UnzerPaymentType.cs
Models/Api/: AdditionalTransactionData.cs  AuthorizePayPageResponse.cs  CapturePayPageResponse.cs  CreateAuthorizePayPageRequest.cs  CreateAuthorizeRequest.cs  CreateBasketRequest.cs  CreateCancelAuthorizedRequest.cs  CreateCancelChargedRequest.cs  CreateCapturePayPageRequest.cs  CreateCaptureRequest.cs  CreateCapyurePayPageRequest.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateMetedataRequest.cs  CreatePaymentLinkRequest.cs  CreatePaymentRequest.cs  CreatePrepaymentChargeRequest.cs  CreatePrepaymentChargeResponse.cs  CreatePrepaymentTypeRequest.cs  CreatePrepaymentTypeResponse.cs  CreateRefundRequest.cs  CreateSubCaptureRequest.cs  CreateV2BasketRequest.cs  DeleteWebHooksRequest.cs  GetCustomerRequest.cs  GetKeyPairRequest.cs  GetKeyPairResponse.cs  GetPaymentAutorizeRequest.cs  GetPaymentCaptureRequest.cs  GetWebHooksRequest.cs  IUnzerApiRequest.cs  IUnzerApiResponse.cs  PaymentAuthorizedResponse.cs  PaymentCancelResponse.cs  PaymentCaptureResponse.cs  PaymentRefundResponse.cs  SetWebHookRequest.cs  SetWebHookResponse.cs  UnzerApiErrorResponse.cs  UnzerApiRequest.cs  (+4 more)
Services/: AuthorizeEventHandler.cs  CaptureEventHandler.cs  DelayedPlaceOrderProcessingService.cs  ICallEventHandler.cs  IUnzerApiService.cs  OrderDeliveredEventConsumer.cs  OrderReadyForPickupEventConsumer.cs  OrderShippedEventConsumer.cs  UnzerApiHttpClient.cs  UnzerApiService.cs  UnzerMessageTokenProvider.cs  UnzerPaymentPluginManager.cs
Validators/: ConfigurationValidator.cs
Views/: Completed.cshtml  Configure.cshtml  PaymentInfo.cshtml
